<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.theelitedevelopers.teamup.modules.main.home.fragments.HomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home"/>

    <fragment
        android:id="@+id/groupChatFragment"
        android:name="com.theelitedevelopers.teamup.modules.main.group_chat.fragments.GroupChatFragment"
        android:label="fragment_group_chat"
        tools:layout="@layout/fragment_group_chat" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.theelitedevelopers.teamup.modules.main.group_chat.fragments.GroupChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.theelitedevelopers.teamup.modules.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>