<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.main.home.fragments.AdminHomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/academia_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Richard Brandson"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:id="@+id/user_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Developer"
        app:layout_constraintStart_toEndOf="@+id/user_image"
        app:layout_constraintTop_toBottomOf="@+id/user_name"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/poppins_bold"
        android:textSize="@dimen/_10ssp" />

    <ImageView
        android:id="@+id/log_out"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_image"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        android:layout_marginEnd="@dimen/_20sdp"
        android:contentDescription="@string/logout"
        app:tint="@color/primary" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            android:layout_marginTop="@dimen/_15sdp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_create_new_employee"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                style="@style/customChipStyle"
                android:text="Create New Employee"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_create_new_task"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                style="@style/customChipStyle"
                android:text="Create New Task"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_create_new_group"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_regular"
                style="@style/customChipStyle"
                android:text="Create New Group"/>

        </com.google.android.material.chip.ChipGroup>

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/total_employees_layout"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/primary_button"
            app:layout_constraintEnd_toStartOf="@+id/total_tasks_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group">

            <TextView
                android:id="@+id/total_employees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_18ssp" />

            <TextView
                android:id="@+id/total_employees_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Employees"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                android:textAllCaps="true"
                android:textAlignment="gravity"
                android:gravity="center_horizontal"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_employees"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/total_tasks_layout"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/primary_button"
        app:layout_constraintStart_toEndOf="@+id/total_employees_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip_group">

        <TextView
            android:id="@+id/total_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/total_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Tasks"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/total_tasks"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
-->
        <TextView
            android:id="@+id/all_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Tasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_group"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/textColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_tasks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/admin_task_layout"
            app:layout_constraintTop_toBottomOf="@+id/all_tasks_text"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_data_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_tasks_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/no_data_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/team_up_no_data"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are currently no tasks. When there are tasks, you'll see them here."
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_data_image"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/textColor"
                android:textAlignment="gravity"
                android:gravity="center" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>