<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondary"
    tools:context=".modules.main.home.fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/bunkies_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Richard Brandson"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/user_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Developer"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            android:layout_marginStart="@dimen/_5sdp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            android:layout_marginEnd="@dimen/_20sdp"
            android:contentDescription="@string/logout"
            app:tint="@color/primary" />
<!--
        <TextView
            android:id="@+id/task_not_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2/80"
            app:layout_constraintStart_toStartOf="@+id/tasks_not_completed_text"
            app:layout_constraintEnd_toEndOf="@+id/tasks_not_completed_text"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/primary"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:id="@+id/tasks_not_completed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASKS NOT COMPLETED"
            android:textColor="@color/textColorDark"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintEnd_toStartOf="@+id/tasks_completed_text"
            app:layout_constraintTop_toBottomOf="@+id/task_not_completed"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/task_completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20/80"
            app:layout_constraintStart_toStartOf="@+id/tasks_completed_text"
            app:layout_constraintEnd_toEndOf="@+id/tasks_completed_text"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/sf_pro_display_bold"
            android:textColor="@color/primary"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:id="@+id/tasks_completed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TASKS COMPLETED"
            android:textColor="@color/textColorDark"
            android:fontFamily="@font/sf_pro_display_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/tasks_not_completed_text"
            app:layout_constraintTop_toBottomOf="@+id/task_completed"
            app:layout_constraintEnd_toEndOf="parent" />-->

        <TextView
            android:id="@+id/all_tasks_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Tasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_display_semibold"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/textColor" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_tasks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/task_layout"
            app:layout_constraintTop_toBottomOf="@+id/all_tasks_text"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>